name: Operaciones Aritméticas
on:
  workflow_dispatch: # Permite ejecutarlo manualmente

jobs:
  sumar:
    runs-on: ubuntu-latest
    steps:
      - name: Definir variables
        run: |
          NUM1=5
          NUM2=7
          echo "El primer número es $NUM1"
          echo "El segundo número es $NUM2"
          echo "RESULTADO=$((NUM1 + NUM2))" >> $GITHUB_ENV

      - name: Mostrar resultado
        run: echo "La suma es $RESULTADO"

  restar:
    runs-on: ubuntu-latest
    steps:
      - name: Definir variables
        run: |
          NUM3=25
          NUM4=2
          echo "El primer número es $NUM3"
          echo "El segundo número es $NUM4"
          echo "RESTA=$((NUM3 - NUM4))" >> $GITHUB_ENV

      - name: Mostrar resultado
        run: echo "La resta es $RESTA"
  multiplicar:
    runs-on: ubuntu-latest  
    steps:
      - name: Definir variables
        run: |
          NUM5=3
          NUM6=4
          echo "El primer número es $NUM5"
          echo "El segundo número es $NUM6"
          echo "MULTIPLICACION=$((NUM5 * NUM6))" >> $GITHUB_ENV

      - name: Mostrar resultado
        run: echo "La multiplicación es $MULTIPLICACION"